{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "types": ["vite/client", "node"],
    "noEmit": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["../tests/frontend/*"],
      "@support/*": ["../tests/support/frontend/*"]
    }
  },
  "include": [
    "src",
    "scripts",
    "vite.config.ts",
    "../tests/frontend",
    "../tests/support/frontend",
    "../tests/architecture/frontend"
  ]
}
